<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .chess-board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  display: flex;
}

.square {
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

.white {
  background-color: #fff;
}

.black {
  background-color: #333;
}

/* Responsive design */

/* For screens smaller than 768px (e.g. mobile devices) */
@media (max-width: 768px) {
  .square {
    width: 30px;
    height: 30px;
  }
}

/* For screens between 768px and 1024px (e.g. tablets) */
@media (min-width: 768px) and (max-width: 1024px) {
  .square {
    width: 40px;
    height: 40px;
  }
}

/* For screens larger than 1024px (e.g. desktops) */
@media (min-width: 1024px) {
  .square {
    width: 50px;
    height: 50px;
  }
}
</style>
<body>
    <div class="chess-board">
        <div class="row">
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
        </div>
        <div class="row">
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
        </div>
        <div class="row">
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
        </div>
        <div class="row">
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
        </div>
        <div class="row">
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
        </div>
        <div class="row">
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
        </div>
        <div class="row">
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
        </div>
        <div class="row">
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
          <div class="square black"></div>
          <div class="square white"></div>
        </div>
      </div>
</body>
</html>